<!DOCTYPE html>
<html>
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">+
        <style>
        .form-submit-button {
        background: #222222;
        color: #fefefe;
        border: 1px solid #aecae1;
        border-radius: 20px;
        box-shadow: none;
        text-shadow: none;
        font-size: 20px
        }
       .form-submit-button:hover {
       background: #93e9c0;
       color: #fff;
       border: 1px solid #f9f9f9;
       border-radius: 20px;
       box-shadow: 10px 10px 10px #c2ebad;
       text-shadow: none;
       }
        body {
          background: #0f0f0f;
        }   
        .content {
          max-width: 500px;
          margin: auto;
          background: rgb(240, 236, 236);
          padding: 10px;
          position: absolute;
          width: 41%;
          top: 10%;
          left: 29%;
          height: 55%;
          opacity: 0.4;
          border-radius: 10%;
        }
        </style>
        </head>
    <body>
        <img src="vasu.jpg" style="width: 100%;"> 
        <div class="content">
            <form>
             <h2 style="text-align: center;">Login</h2>
             <label for="username" style="text-align: center;">Username</label>
             <br>
             <br>
             <span><i class="fas fa-user"></i></span>
             <input type="text" placeholder="User Name">
             <br>
             <br>
             <label for="password" style="text-align: center;">Password</label>
             <br>
             <br>
             <span><i class="fas fa-unlock"></i></span>
             <input type="password" placeholder="Password">
             <br>
             <br>
             <button class=form-submit-button style="text-align: center;" type="submit">Login</button>
         </form>
       </div>
       <h1 style="position:absolute; margin: 23% ;top: 35%; left: 5%; height: 80%; font-size: 80px; color: white; opacity: 0.5;">Welcome to the site</h1>
    </body>
</html>