<!DOCTYPE html>
<html>

<head>
    <title>tech</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</head>
<style>
    header {
        background-color: #070413;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        padding: 15px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: row;
    }

    footer {
        background-color: #070413;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        padding: 60px;

    }

    .items {
        margin-left: 20px;
        margin-right: 20px;

    }

    li a:hover {
        color: blue;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* width:100vw; */
    /* scrollbar-width: none; */

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin-top: 7.2%;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        top: 100px;

    }

    .btn {
        color: #f2f2f2;
        font-weight: bold;
        font-size: 50px;
        position: absolute;
        top: 200px;


        border: none;

        padding: 15px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #008CBA;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .button {
        border: none;
        color: white;
        padding: 15px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #008CBA;
    }



    .pic {
        border-radius: 15px;
    }

    hr.new {
        border: 2px solid blue;
        width: 970px;
    }

    p {
        color: darkgrey;
        font-size: 20px;
    }

    .a {
        line-height: 170%;
    }

    * {
        box-sizing: border-box;
    }

    /* Float four columns side by side */
    .col {
        float: left;
        width: 32%;
        padding: 0 31px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 40px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .col {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 6px 15px 8px rgb(38, 22, 108);
        padding: 17px;
        text-align: center;
        background-color: #f8f8f8;
        height: 450px;
    }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 10px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 10px 10px;
        margin-top: 10px;
        margin-right: 16px;
        background: #fffdfd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #a18787;
    }
</style>

<body style="margin: 0px;">
    <header>
        <div style="margin-left: 9%; display:flex; flex-direction: row; justify-content: space-between;">
            <div style="display: flex;flex-direction: row;">
                <img src="images/logo.png" height="80px" width="90px">
                <div>
                    <h1 style="margin-bottom: 2px;">TECHDEETS</h1>
                    <span style="height: 5px">INFO SOLUTIONS PVT.LTD</span>
                </div>

            </div>
            <div>
                <ul style="list-style: none; display: flex; flex-direction: row; margin: 25px; align-content: center;">
                    <li><a class="items">Home</a></li>
                    <li><a class="items">About Us</a></li>
                    <li><a class="items">Service</a></li>
                    <li><a class="items">What we believe</a></li>
                    <li><a class="items">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <!-- <div class="numbertext"></div> -->
            <img src="images/d.jpg" style="width:100%">
            <div class="text">
                <h3>Designing awsome websites<br>& Applications</h3>

                <button class="btn ">Learn more</button>

            </div>

        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext"></div> -->
            <img src="images/c.jpg" style="width:100%">
            <div class="text">
                <h3>Come lets create something<br>innovative today</h3>

                <button class="btn ">Learn more</button>

            </div>

        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext"></div> -->
            <img src="images/e.jpg" style="width:100%">
            <div class="text">
                <h3>Get started and learn more</h3>

                <button class="btn ">Learn more</button>

            </div>

        </div>




    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
    <h1 style="text-align: center;">We are a software development company</h1>
    <center>
        <p class="a">Our expert team is not just accurate but also fast at work<br>They often hand over the projects to
            the client
            even before<br>the deadline ends!</p>
    </center>
    <div style="margin-left: 100px; display: flex;flex-direction: row; justify-content: space-between;">
        <div>
            <img src="images/paris.jpg" width="300" height="300">
        </div>
        <div>
            <hr class="new">
            <p>Every day brings new challenges</p>
            <h1 class="a">Creative agency focused on<br> vision, product and people</h1>
            <p class="a">We’re boldly individual, always original and<br>
                refreshingly easy-going. Our vision, passion and ideas<br>are matched with focus, expertise and flair.
                <br>
                <br>
                <button class="button">About us</button>
            </p>
        </div>
    </div>
    <h1 style="text-align: center;">We create a unique action plan for brands</h1>
    <p class="a" style="text-align: center;">Get your company heading in the right direction with
        <br>our digital marketing strategist
    </p>
    <br>
    <div class="row">
        <div class="col">
            <div class="card">
                <h3>Web Development</h3>
                <br>
                <p class="a">Digital presence has become
                    essential for every business today,
                    and the first and foremost way for it is
                    to create a web application</p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <h3>UI/UX Design</h3>
                <br>
                <p class="a">Gathering user requirements, designing graphic elements and building navigation components.
                </p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <h3>Mobile app development</h3>
                <br>
                <p class="a">Our app design services can helps turn your idea into a reality by creating an amazing app.
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <hr class="new">
    <br>
    <div style="margin: 100px; display: flex; flex-direction: row; justify-content: space-between;">
        <div>
            <img src="images/rosee.jpg" width="450" height="500">
        </div>
        <div>
            <p>Your sucess is our sucess</p>
            <h1 class="a">Web design, Digital marketing &<br> SEO solutions that get results</h1>
            <p style="font-size: medium;">UI & UX design</p>
            <progress class="w3-red" value="81" max="100" style="width: 500px; height: 10px;"> </progress>
            <p style="font-size: medium;">Digital Marketing</p>
            <progress class="progress is-info" value="72" max="100" style="width: 500px; height: 10px;"> </progress>
            <p style="font-size: medium;">Web Design</p>
            <progress class="progress is-info" value="79" max="100" style="width: 500px; height: 10px;"> </progress>
            <p style="font-size: medium;">Development</p>
            <progress class="progress is-info" value="85" max="100" style="width: 500px; height: 10px;"> </progress>
        </div>
    </div>
    <h1 style="text-align: center;" class="a">What our customers are saying about our services</h1>
    <p style="text-align: center;" class="a">Get your company heading in the right direction with our<br>digital
        marketing strategist</p>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <div class="card">
                <br>
                <div>
                    <img src="images/nikhil.png" width="90px" height="85px" style="border-radius: 50%;">
                </div>
                <br>
                <p class="a">i really like the flexibility.The team were very friendly.we work collabaratively and
                    handle complicated issues
                </p>
                <p style="color:deepskyblue; font-size: medium;">NIKHILA GODARI</p>
                <p>Developer</p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <br>
                <div>
                    <img src="images/vasu.jpg" width="90px" height="85px" style="border-radius: 50%;">
                </div>
                <br>
                <p class="a">I love their flexibility. Even my request is too complicated to handle. could still suggest
                    something usefull for me.
                <p style="color:deepskyblue; font-size: medium;">VASTHAVIKA DURGAM</p>
                <p>CEO at flow</p>
                </p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <br>
                <img src="images/varma.jpg" width="90px" height="85px" style="border-radius: 60%;">
                <br>
                <br>
                <p class="a">We are completely satistied with the product and quality of services that we get. Workers
                    were respectful, efficient.
                </p>
                <p style="color:deepskyblue; font-size: medium;">RAVIVARMA GOLI</p>
                <p>Multimedia Admin</p>
            </div>
        </div>
    </div>
    <br />
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div
        style="text-align: center; background-image: url(butterfly.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
        <h1 style="color:rgb(33, 57, 112);">Let's find out how to work together</h1>
        <p>Ready to start your project? The contact information<br>collected through this form will only be used to send
            a<br>response to your inquiry.</p>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <br>
            <br>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div class="row">
            <div class="col">
                <div class="card" style="height: 300px; box-shadow: 0 6px 15px 8px rgb(114, 101, 175);">
                    <img src="images/plant-pot.png" width="50px" height="50px">
                    <h4>Our Locations</h4>
                    <p style="font-size: 20px;" class="a">3rd Floor, Plot no 63, Chenna Reddy Enclave, Peerzaiguda,
                        Medchal - Malkajgiri Dist, Telangana, 500039</p>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 300px; box-shadow: 0 6px 15px 8px rgb(105, 93, 160);">
                    <img src="images/design.png" width="50px" height="50px">
                    <h4>Give Us A Call</h4>
                    <p style="font-size: 20px;" class="a">(+91) 913 334 4440</p>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 300px; box-shadow: 0 6px 15px 8px rgb(107, 95, 164);">
                    <img src="images/coffee.png" width="50px" height="50px">
                    <h4>Contact1</h4>
                    <p style="font-size: 20px;" class="a">hello@techdeets.net<br>contact@techdeets.net</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div style="display: flex;flex-direction: row;">
            <div style="margin-left: 120px; margin-top: 30px;">
                <br>
                <h1 class="a">Techdeets</h1>
                <p>(+91) 913 334 4440</p>
                <p>contact@techdeets.net</p>
                <!-- <i class="fas fa-sun"></i> -->
                <img src="images/instagram.png" width="20px" height="20px">
                <img src="images/facebook.png" width="20px" height="20px">
                <img src="images/twitter.png" width="20px" height="20px">

            </div>
            <div style="display: flex;flex-direction: row; margin-left: 500px;">
                <div>
                    <br>
                    <br>
                    <br>
                    <h3>Marketing</h3>
                    <p>Testing</p>
                    <p>Development</p>
                    <p>UI & UX Design</p>
                </div>
                <div style="margin-left: 50px">
                    <br>
                    <br>
                    <br>
                    <h3>About</h3>
                    <p>Features</p>
                    <p>Our partners</p>
                    <p>pricing</p>
                </div>
                <div style="margin-left: 50px">
                    <br>
                    <br>
                    <br>
                    <h3>contact</h3>
                    <p>Support Ticket</p>
                    <p>Help Desk</p>
                    <p>FAQs</p>
                </div>
                <br>
                <br>
                <br>
            <div>
        </div>
    </footer>
</body>

</html>